index:
	#construindo biblioteca locadora alcemar
	gcc gerenciador_alcemar_acervo.c -c
	gcc gerenciador_alcemar.c gerenciador_alcemar_acervo.o -o exec	
clear:
	#limpando os arquivos
	rm exec
	rm gerenciador_alcemar_acervo.o
